{
  "name": "gcommands-template-js",
  "version": "1.0.0",
  "description": "GCommands bot template in JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garlic-Team/gcommands-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garlic-Team/gcommands-template/issues"
  },
  "homepage": "https://github.com/Garlic-Team/gcommands-template#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "gcommands": "^9.1.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
